@media (max-width: 1485px) {
  main .container .flex-columns .first-last {
    display: none;
  }
  main .container .flex-columns > div {
    width: 33%;
  }

  .flex-grid .grid-cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .flex-grid .grid-cards .first-last {
    display: none;
  }
  .grid-cards__card .grid-img:hover {
    background-color: black !important;
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    padding: 5px 0;
    border: none;
    border-radius: 5px;
  }
  .register ul li {
    padding-left: 0;
  }
  .register {
    margin-left: 0;
  }
  .register li {
    padding-right: 1rem;
  }
  .main-nav {
    grid-template-columns: 11% 65% 29%;
  }
  .border-bottom {
    width: 38%;
  }
}
@media (max-width: 1200px) {
  .boxs .lead {
    display: none;
  }
  .boxs .boxs-icon {
    display: none;
  }
  .main-section {
    display: grid;
    grid-template-columns: 60px 95%;
    width: 100%;
    height: 100%;
  }
  .aside-container .nav-header {
    display: none;
  }
  .form {
    margin-left: 0;
  }
  .register ul li {
    padding-left: 0;
  }
  .register li {
    padding-right: 1rem;
  }
  .main-nav {
    display: grid;
    grid-template-columns: 11% 60% 29%;
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  main .container .flex-columns .second-last {
    display: none;
  }
  main .container .flex-columns > div {
    width: 50%;
  }
  .flex-grid .grid-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-grid .grid-cards .second-last {
    display: none;
  }
  .likes .choise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* grid-template-rows: repeat(2, 1fr); */
  }
  .likes .choise > div {
    margin-bottom: 1rem;
  }
  .btn-third {
    width: 200px;
  }
  .register li {
    padding-right: 1rem;
  }
  .form input {
    margin-left: 5rem;
    padding: 0.6rem;
    width: 15rem;
    background-color: rgba(239, 239, 241, 0.3);
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .main-nav {
    display: grid;
    grid-template-columns: 11% 55% 34%;
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 770px) {
  .form form {
    display: none;
  }
  .main-nav {
    grid-template-columns: 20% 30% 50%;
  }
  .main-nav .register {
    justify-self: end;
  }
  .register li:last-child {
    padding-right: 0;
  }
  .form {
    padding-left: 5rem;
  }
  .form .search-icon {
    border-radius: 15px;
  }
  .likes .choise {
    grid-template-columns: repeat(2, 1fr);
  }
  main .container .flex-columns img {
    width: 15rem;
    height: 10rem;
    background-position: center;
    background-size: cover;
  }
  .btn-third {
    width: 280px;
  }
  .flex-grid .grid-cards {
    grid-template-columns: repeat(4, 150px);
  }
  main {
    height: 300vh;
  }
  .border-bottom {
    width: 30%;
  }
}
@media (max-width: 700px) {
  .flex-grid .grid-cards {
    grid-template-columns: repeat(2, 50%);
  }
  .likes .choise {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-third {
    width: 70%;
  }
  main .container .flex-columns .flex-columns__card {
    width: 20rem;
  }
  main .container .flex-columns img {
    background-position: center;
  }
  footer .footer-p2 {
    display: none;
  }
}
@media (max-width: 600px) {
  main .container .flex-columns .flex-columns__card {
    width: 12rem;
  }
  .btn-third {
    width: 350px;
  }
  .border-bottom {
    width: 25%;
  }
}
